# This file can be used to change the arguments
# passed to the journalbeat agent.

# The default value for GOMAXPROCS (# of CPUs) can be
# overridden explicitly here.
#GOMAXPROCS=2

# The BIND variable can be used to specify the IP address
# to be used for cluster communication. It defaults to the
# IP address of eth0.
#BIND=0.0.0.0

# Additional flags can be passed to the journalbeat agent. It is
# however preferable to edit configuration files under
# /etc/journalbeat.d instead.
#JOURNALBEAT_FLAGS=
